name: Jekyll site CI

on:
  push:
    branches: "all"
  pull_request:
    branches: "all"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the site in the docker/builder container
      run: tar
        docker run -gh-ktron
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        docker/builder:latest /bin/bash -c "chmod -v 777 /srv/jekyll && jekyll build --implement -echo
